.main-conteiner
  width: 100%
  display: flex
  flex-direction: column
  position: relative

  .main-search-container
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: column
    align-self: center
    position: absolute
    height: 60vh
    top: 60px
    overflow: hidden
    width: 900px
    gap: 2px
    background: #1e1d1d
    border-radius: 5px

    .search-container
      display: flex
      flex-direction: column
      width: 100%
      height: 96%
      cursor: pointer

      @media screen and (max-width: 412px)
        display: none

      .container-content
        display: flex
        width: 100%
        height: 100%
        gap: 10px
        align-self: center
        box-sizing: border-box
        padding: 10px
        background: #5a5a5a49

      .container-text
        width: 80%
        div:nth-child(1)
          color: #ffffff
          font-size: 1.5rem

        div:nth-child(2)
          font-size: 1rem
          color: #ffffff

      img
        width: 20%
        border-radius: 5px
        height: 100%

  .container-icon
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    transition: 0.5s
    cursor: pointer

  .expanded-icon
    width: 10%
    background: #242424
    color: #ffffff

  .input-icon
    outline: none
    background: #ffff
    color: #1f1f1f
    border-radius: 100px
    display: flex
    height: 40px
    width: 40px
    justify-content: space-between
    align-items: center
    overflow: hidden
    transition: 0.5s

    @media screen and (max-width: 640px)
      display: none

  .expanded-search
    width: 50%
    background: #242424

  .container-login
    width: 100%
    box-sizing: border-box
    padding: 0px 280px
    display: flex
    background: red
    align-items: center
    justify-content: space-between
    background: #000000de
    height: 60px
    box-shadow: 1px 1px 2px 2px #00000038

    @media screen and (max-width: 1200px)
      padding: 0px 80px

    @media screen and (max-width: 408px)
      padding: 0px 20px

    h1
      color: #ffff
      font-size: 1.2rem
      display: flex
      gap: 3px
      cursor: pointer

    button
      cursor: pointer
      background: transparent
      font-weight: 300
      font-size: 1rem
      border: none
      outline: none
      color: #ffff
      font-family: roboto

  .container-title
    width: 100%
    text-align: center
    margin: 70px 0

  h1
    font-size: 4.5rem
    color: rgba(0, 0, 0, 0.87)
    text-transform: uppercase

    @media screen and (max-width: 498px)
      font-size: 3rem
