.main-container
  margin-top: 50px
  width: 100%
  height: 150px
  background: #242424
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h1
    font-size: 3rem
    display: flex
    align-items: center
    gap: 10px
    color: #fff

    @media screen and (max-width: 498px)
      font-size: 2.5rem
