.main-container
  width: 100%
  display: flex
  height: 100vh
  justify-content: center
  align-items: center

.title
  display: flex
  flex-direction: column
  text-align: center
  margin-top: 70px
  margin-bottom: 30px
  color: #000000cd
  gap: 15px
  h2
    font-weight: 400

.form-container
  width: 550px
  height: 80%
  display: flex
  flex-direction: column
  align-items: center
  background: #ffffff
  border-radius: 5px
  justify-content: space-between

  .main-container-inputs
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .container-input
      width: 80%
      display: flex
      flex-direction: column
      position: relative
      font-size: 1.4rem
      box-sizing: border-box
      border: solid 2px #00000023
      border-top: 0
      border-left: 0
      border-right: 0
      margin-top: 40px
      color: #00000099

  .container-icon
    display: flex
    align-items: center

  input
    border: none
    outline: none
    padding: 15px
    font-size: 1.2rem
    background: #fff
    color: #00000099

  .forgot-password
    position: absolute
    right: 0
    bottom: -40px
    color: #000000cd
    cursor: pointer

  button
    cursor: pointer
    width: 50%
    border-radius: 100px
    padding: 13px 0px
    font-size: 1.4rem
    border: none
    margin-top: 60px
    background-image: linear-gradient( 45deg, hsl(218deg 100% 50%) 0%, hsl(218deg 100% 50%) 35%, hsl(250deg 100% 66%) 56%, hsl(291deg 100% 52%) 99%)
    color: #fff
