.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 0 auto
  width: 800px
  margin-bottom: 30px
  scroll-behavior: smooth

  @media screen and (max-width: 842px)
    width: 90%

  .container-img
    height: 550px
    width: 100%

    div:nth-child(1)
      height: 12%

    img
      width: 100%
      height: 87%
      object-fit: cover
      border-radius: 10px

.texts
  display: flex
  flex-direction: column
  justify-items: flex-start
  align-items: flex-start

  h2
    margin: 30px 0
    font-size: 2.3rem
    color: #252525

  div:nth-child(2)
    font-size: 1.6rem
    margin-bottom: 20px
    color: #252525d7

  div:nth-child(3)
    font-size: 1.6rem
    color: #252525d7
    margin-bottom: 20px

  a
    font-size: 1.2rem
    color: #252525d7
