*
  margin: 0
  padding: 0
  font-family: roboto

body
 background-image: linear-gradient( 45deg, hsl(218deg 100% 50%) 0%, hsl(218deg 100% 50%) 35%, hsl(250deg 100% 66%) 56%, hsl(291deg 100% 52%) 99%)
