.main-container
  margin: 0 auto
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .first-container
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center
    align-items: center
    width: 100%
    height: 400px
    text-decoration: none
    margin: 10px 0

    .container-info-1
      width: 35%
      height: 100%
      display: flex
      justify-content: start
      flex-direction: column
      align-items: flex-start
      gap: 10px

      div:nth-child(1)
        color: #000000
        font-size: 1.8rem
        font-weight: 700

      div:nth-child(2)
        color: #1b1b1b88
        font-size: 1.3rem
        font-weight: 500

      div:nth-child(3)
        color: #1b1b1b
        font-size: 1rem
        font-weight: 400

    .container-info-2
      width: 65%
      height: 100%
      display: flex
      gap: 5px
      flex-direction: column

      img
        width: 90%
        height: 100%
        object-fit: cover
        align-self: flex-end

      div
        color: #00000088
        font-size: .9rem
        font-weight: 400
        align-self: flex-end

  .second-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 400px
    margin-top: 10px
    flex-wrap: wrap

    .row-container
      width: 32%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

    .content-container
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      text-decoration: none
      img
        width: 100%
        height: 200px

      div:nth-child(2)
        color: #000000
        font-size: 1.3rem
        font-weight: 700

      div:nth-child(3)
        margin-top: 10px
        color: #000000a9
        font-size: 1rem
        font-weight: 400

  .third-container
    width: 100%
    margin-top: 10px

    .column-container
      width: 500px

    .content-container
      width: 100%
      height: 100%
      display: flex
      margin-bottom: 30px
      flex-direction: column
      text-decoration: none

      div:nth-child(1)
        color: #000000
        font-size: 1.3rem
        font-weight: 700

      div:nth-child(2)
        margin-top: 10px
        color: #000000a9
        font-size: 1rem
        font-weight: 400

  .fourth-container
    display: flex
    flex-direction: row
    margin-top: 10px
    width: 100%
    height: 400px
    text-decoration: none

    .container-info-1
      width: 35%
      height: 100%
      display: flex
      justify-content: start
      flex-direction: column
      align-items: flex-start
      gap: 10px

      div:nth-child(1)
        color: #000000
        font-size: 1.8rem
        font-weight: 700

      div:nth-child(2)
        color: #1b1b1b88
        font-size: 1.3rem
        font-weight: 500

      div:nth-child(3)
        color: #1b1b1b
        font-size: 1rem
        font-weight: 400

    .container-info-2
      width: 65%
      height: 100%
      display: flex
      gap: 5px
      flex-direction: column

      img
        width: 90%
        height: 100%
        object-fit: cover
        align-self: flex-start

      div
        color: #00000088
        font-size: .9rem
        font-weight: 400
        align-self: flex-start
