.main-container
  width: 100%
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  background-image: linear-gradient(55deg,hsl(0deg 0% 6%) 0%,hsl(344deg 0% 5%) 11%,hsl(344deg 0% 4%) 22%,hsl(344deg 0% 4%) 33%,hsl(344deg 0% 3%) 44%,hsl(344deg 0% 3%) 56%,hsl(344deg 0% 2%) 67%,hsl(344deg 0% 1%) 78%,hsl(344deg 0% 1%) 89%,hsl(0deg 0% 0%) 100%)

  .title
    display: flex
    flex-direction: column
    text-align: center
    margin-top: 70px
    margin-bottom: 30px
    color: #000000cd
    gap: 15px
  h2
    font-weight: 400

.form-container
  width: 550px
  height: 80%
  display: flex
  flex-direction: column
  align-items: center
  background: #ffffff
  border-radius: 5px
  justify-content: space-between

  .main-container-inputs
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .container-input
      width: 80%
      display: flex
      flex-direction: column
      position: relative
      font-size: 1.4rem
      box-sizing: border-box
      border: solid 2px #00000023
      border-top: 0
      border-left: 0
      border-right: 0
      margin-top: 40px
      color: #00000099

  .container-icon
    display: flex
    align-items: center

  input
    border: none
    outline: none
    padding: 15px
    font-size: 1.2rem
    background: #fff
    color: #00000099

  .forgot-password
    position: absolute
    right: 0
    bottom: -35px
    color: #000000cd
    cursor: pointer
    font-size: 1rem

  button
    cursor: pointer
    width: 50%
    border-radius: 100px
    padding: 13px 0px
    font-size: 1.4rem
    border: none
    margin-top: 60px
    background-image: linear-gradient(55deg,hsl(0deg 0% 6%) 0%,hsl(344deg 0% 5%) 11%,hsl(344deg 0% 4%) 22%,hsl(344deg 0% 4%) 33%,hsl(344deg 0% 3%) 44%,hsl(344deg 0% 3%) 56%,hsl(344deg 0% 2%) 67%,hsl(344deg 0% 1%) 78%,hsl(344deg 0% 1%) 89%,hsl(0deg 0% 0%) 100%)
    color: #fff
